<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ut.ds.messenger.controller.SearchBarController">
    <center>
         <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" promptText="Search" GridPane.columnIndex="0">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </TextField>
    </center>
   <right>
         <Button fx:id="clearButton" onAction="#handleClear" text="X" BorderPane.alignment="CENTER" />
   </right>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
